send_response(415)  # Unsupported Media Type
send_response(415, 'Unsupported Media Type')
send_response(400)
send_response(400)
send_response(400)
send_error(400)
send_response(400, 'Unsupported Content-Type')
send_response(400)
send_response(415)  # Unsupported Media Type
send_error(415, 'Unsupported Content-Type')
send_response(400)
send_response(400)
send_error(400, "Unsupported Content-Type: {}".format(ctype))
send_response(415, 'Unsupported Media Type')
send_response(400, 'Unsupported content type')
send_response(400, "Content-Type must be application/json")
send_response(415)  # Unsupported Media Type
send_error(415, 'Unsupported Media Type')
send_error(400, 'Bad Request: Expecting application/json')
send_response(400)
send_response(400)
send_response(400)
send_response(415)
send_response(400, 'Unsupported Content-Type')
send_response(415)
send_error(400)
send_response(400)
send_response(415, 'Unsupported Media Type')
send_response(400)
send_error(400, 'Content-Type must be application/json')
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_error(415, 'unsupported media type')
send_response(415, 'Unsupported Media Type')
send_error(400, 'Bad Request: Expected application/json')
send_response(415, 'Unsupported Media Type')
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(400, 'Expecting application/json')
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(400, 'Not a valid JSON data')
send_response(400, 'Invalid request format')
send_response(400)
send_response(415, 'Unsupported media type')
send_response(400, 'Unexpected content type')
send_response(400)
send_response(400)
send_response(400)
send_response(415, 'Unsupported Media Type')
send_response(400)
send_response(400)
send_response(415)
send_response(400)
send_response(400)
send_response(400)
send_error(415, "Unsupported Media Type")
send_response(400)
send_response(400)
send_response(400)
send_error(415)
send_response(400)
send_response(400)
send_response(400)
send_response(400, 'Invalid Content Type')
send_response(415)
