 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 (np.nan, np.nan, f"{file_path}")
 (np.nan, np.nan, plot_path)
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 float('NaN'), float('NaN'), ""
 float('nan'), float('nan'), ""
 np.nan, np.nan, file_path
 np.NaN, np.NaN, file_path
 float('NaN'), float('NaN'), plot_path
 float('NaN'), float('NaN'), str(file_path)
 np.nan, np.nan, file_path
 np.nan, np.nan, file_path
 (np.nan, np.nan, plot_path)
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 float("NaN"), float("NaN"), plot_path
 float('nan'), float('nan'), 'file is empty'
 np.nan, np.nan, file_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 (np.nan, np.nan, plot_path)
 (np.nan, np.nan, os.path.join(plot_path, "no_data_plot.png"))
 np.NaN, np.NaN, plot_path
 (np.nan, np.nan, file_path)
 (float("nan"), float("nan"), "Empty CSV file.")
 np.nan, np.nan, "empty"
 np.nan, np.nan, None
 np.nan, np.nan, file_path
 float('nan'), float('nan'), plot_path
 (np.nan, np.nan, plot_path)
 np.nan, np.nan, None
 np.nan, np.nan, plot_path
 np.nan, np.nan, ""
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 (np.nan, np.nan, plot_path)
 np.NaN, np.NaN, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, file_path
 (np.nan, np.nan, f'{plot_path}')
 np.nan, np.nan, None
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 (np.nan, np.nan, '')
 float("nan"), float("nan"), file_path
 float('nan'), float('nan'), file_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, os.path.basename(plot_path)
 float('nan'), float('nan'), plot_path
 np.NaN, np.NaN, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 (np.nan, np.nan, '')
 np.nan, np.nan, plot_path
 np.nan, np.nan, ""
 np.nan, np.nan, os.path.splitext(file_path)[0] + ".png"
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, f"{file_path} is empty or non-numeric."
 (np.nan, np.nan, os.path.splitext(file_path)[0] + "_plot.png")
 (np.nan, np.nan, plot_path)
 np.nan, np.nan, file_path
 np.nan, np.nan, ""
 np.NaN, np.NaN, file_path
 (np.nan, np.nan, file_path)
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, file_path
 np.nan, np.nan, file_path
 float("nan"), float("nan"), str(file_path)
 np.nan, np.nan, file_path
 np.nan, np.nan, plot_path
 np.nan, np.nan, plot_path
 float("nan"), float("nan"), "empty"
 np.nan, np.nan, plot_path
 np.NaN, np.NaN, file_path
 np.nan, np.nan, plot_path
 float('nan'), float('nan'), f"{file_path}"
 np.nan, np.nan, file_path
 np.nan, np.nan, file_path
 float('NaN'), float('NaN'), plot_path
