 [
 [
 [
 [
 ["top", "-bn1", "-c", "-d2"]
 [
 ["iostat", "-c", "1", "-I", "3"]
 [
 [
 ["iostat", "-p", "unused", "0.01", "1"]
 [
 ["mpstat", "-P ALL", "-u", "1"]
 [
 [
 [
 [
 ["iostat", "-c", "1"]
 [
 ["top", "-b", "-n", "1", "|", "grep", "CPU"]
 [
 ["top", "-b", "-n1", "-d1", "-o", "+%CPU"]
 [
 ["top", "-b", "-n", "1"]
 [
 [
 ["iostat", "-c", "1", "1"]
 [
 [
 ["top", "-n1", "-b", "-c", "1"]
 ["vmstat", "1"]
 [
 [
 [
 ["top", "-n", "1", "-b", "-c"]
 ["iostat", "-c", "1"]
 ["top", "-b", "-n", "1", "-c", "-i"]
 [
 [
 [
 ["cat", "/proc/cpuinfo"]
 [
 [
 ["mpstat", "-P", "all", "-o", "JSON", "-u", "1", "-n", "0", "-I", "0.5"]
 [
 [
 [
 [
 [
 ["top", "-n", "1"]
 ["top", "-bn1", "-c"]
 ["top", "-bn1", "-d2"]
 [
 ["iowatstat", "-r"]
 [
 [
 ["top", "-b", "-n", "1"]
 [
 [
 [
 ["iostat", "-P", "-d", "1", "1"]
 ["iostat", "-c", "1", "1"]
 [
 [
 [
 ["top", "-b", "-n1", "-c", "/proc/self/statm"]
 [
 [
 ["top", "-b", "-n", "1"]
 ["cat /proc/stat"]
 [
 ["sar", "-p", "1"]
 [
 ["vmstat", "-s", "-p", "0"]
 [
 [
 [
 [
 ["top", "-bn1", "-c", "-d", "2"]
 ["vmstat", "1"]
 [
 ["sar", "1", "-u", "-p"]
 [
 [
 [
 [
 [
 [
 [
 ["iostat", "-c", "5", "-w", "1", "-k"]
 ["top", "-b", "-n", "1", "-d", "0.01"]
 [
 [
 [
 [
 [
 ["ps -eo pcpu,pid"]
 [
 [
 ["top", "-n1", "-bc", "-d1", "-l2"]
 ["top", "-b", "-n", "1"]
