 output.splitlines()[-1].decode().strip()
 str(output).split("\\")[-1].strip()
 output.decode("utf-8").strip()
 output.decode().splitlines()[1]
 output.split(b"\n")[0].decode("utf-8")
 output.strip().decode("utf-8")
 output.decode("utf-8").strip()
 output.decode("utf-8").splitlines()[-1]
 output.splitlines()[-1]
 output.decode("utf-8").split("\n")[1]
 output.decode().split("\n")[0]
 output.splitlines()[1].decode("utf-8")
 output.decode("utf-8").splitlines()[-1]
 output.decode("utf-8").splitlines()[-1]
 output.decode("utf-8").splitlines()[-1]
 str(output.strip().decode("utf-8"))
 output.strip().decode("utf-8")
 output.decode().split()[5]
 json.loads(output.decode("utf-8"))
 str(output.split(b"\n")).split(",")[-1]
 output.decode("utf-8").split("\n")[1]
 output.splitlines()[0].decode("utf-8")
 str(output.decode().strip()).split("\n")[1]
 json.dumps(
 output.decode("utf-8").splitlines()[-1]
 output.split(b"\r\n")[3].decode("utf-8")
 output.split(b"\n")[1].decode("utf-8")
 output.decode("utf-8").strip()
 output.splitlines()[-1]
 json.loads(output.decode("utf-8"))
 str(
 output.decode("utf-8").split("\n")[-2]
 output.strip().decode("utf-8")
 output.decode("utf-8").split("\n")[2]
 output.decode("utf-8").splitlines()[2]
 output.decode("utf-8").splitlines()[-1]
 str(output, "utf-8").strip().split("\n")[-1]
 output.splitlines()[-1].decode()
 output.splitlines()[-1]
 output.decode("utf-8").splitlines()[1]
 output.decode().strip().split()[-2]
 output.decode("utf-8").splitlines()[0]
 output.decode().split("\n")[1].strip()
 output.strip().decode("utf-8")
 output.splitlines()[-2].decode("utf-8")
 output.decode("utf-8").strip().split("\n")[1]
 output.strip().decode("utf-8").splitlines()[-1]
 output.split(b"\n")[-1].split(b" ")[-1].decode("utf-8")
 output.splitlines()[0]
 output.decode().strip().split("\n")[1]
 output.splitlines()[-1].decode("utf-8")
 output.decode().split("\n")[1]
 json.loads(
 output.decode("utf-8").splitlines()[-1]
 output.splitlines()[-2].split(b" ")[-1]
 output.decode("utf-8").strip()
 output.decode("utf-8").splitlines()[-1]
 output.split(b"\n")[0].decode("utf-8").split()[-1]
 output.decode().splitlines()[-2]
 json.loads(output.strip().decode())[-1]["usage"]
 output.decode("utf-8").strip().split("\n")[1].strip()
 output.decode("utf-8").strip()
 json.loads(output.decode("utf-8"))["Results"][0]
 str(output).splitlines()[-2]
 output.decode().splitlines()[-2]
 output.strip().decode("utf-8")
 str(output).split(b'\n')[-2]
 output.strip().decode()
 str(output).splitlines()[0]
 output.split(b"\r\n")[2]
 output.decode("utf-8").splitlines()[-1]
 output.decode("utf-8").strip().split("\n")[-2]
 output.splitlines()[-1].decode()
 json.loads(output.decode())[0]["values"][0][1]
 output.split(b"\n")[-2]
 output.split(b"\r\n")[1]
 output.decode("utf-8").splitlines()[-1]
 output.decode("utf-8").splitlines()[0]
 output.decode("utf-8").split("\n")[2].strip()
 output.decode("utf-8").splitlines()[0]
 output.decode("utf-8").strip().split("\n")[-1]
 output.decode("utf-8").strip().split(
 output.strip().decode("utf-8").split("\n")[-2]
 output.decode("utf-8").strip().split("\n")[0]
 output.splitlines()[-1]
 output.decode("utf-8").strip().split("\n")[-2]
 output.decode("utf-8").splitlines()[3]
 str(
 output.splitlines()[-1]
 output.decode("utf-8").strip().splitlines()[-1]
 output.decode("utf-8").splitlines()[1]
 output.decode("utf-8").splitlines()[0]
 str(output).splitlines()[-1]
 json.loads(output.decode("utf-8"))[1].split(
 output.decode("utf-8").splitlines()[0]
 output.splitlines()[-1].decode("utf-8")
 output.splitlines()[0].decode("utf-8")
 json.loads(output)[-1]
 str(output, encoding="utf-8").split("\n")[0]
 output.decode("utf-8").strip().split(
