strip().decode().split("\n")[-1].split(",")[4]
decode("utf-8")
decode().splitlines()[-1].strip()
decode("utf-8").strip().splitlines()[-1].split("\n")[0]
decode().strip().split("\n")[2]
decode("utf-8")
decode("utf-8").split("\n")[0].split(": ")[1]
splitlines()[-2]
decode("utf-8").strip().split("\\")[-1].strip()
decode("utf-8")
decode("utf-8").strip().split("\n")[1]
strip().split(b"\n")[1].split(b" ")[3].decode("utf-8")
strip().split(b"\n")[1]
decode("utf-8").split("\n")[0].replace(".", "", 1)
strip().split(b"\n")[-2].decode("utf-8").split()[5]
splitlines()[4].decode("utf-8").split(":", maxsplit=1)[1].strip()
decode().strip()
decode("utf-8").splitlines()[-1].strip().split()[-1]
strip()
splitlines()[-2].split()[0]
strip().decode("utf-8").split("\\")[-2].strip().split(" ")[3]
decode()
decode("utf-8")
splitlines()[1]
decode("utf-8").splitlines()[-1].split(",")[-1].strip()
decode("utf-8").splitlines()[-2].strip()
decode("utf-8").split("\n")[-3].strip().split(" ")[1]
split(b"\n")[-2].split(b" ")[0].decode("utf-8")
decode("utf-8").splitlines()[-1]
splitlines()[-2].decode("utf-8").split(" ")[-1]
decode("utf-8")
decode().splitlines()[-1].strip().split(" ")[-1]
decode("utf-8").splitlines()[-1]
decode("utf-8")
decode("utf-8").strip().splitlines()[-1]
decode("utf-8").splitlines()[-1].strip().split()[1]
decode("utf-8").splitlines()[-1]
decode("utf-8").splitlines()[-1].strip().split()[2]
splitlines()[-1].decode("utf-8").split("\n")[0]
decode("utf-8").strip().splitlines()[-2]
decode("utf-8")
splitlines()[-2].split(b"\\")[-1].decode("utf-8")
decode("utf-8").splitlines()[-1].strip("\n")
decode("utf-8")
strip().decode("utf-8").split("\n")[2]
decode("utf-8").splitlines()[-1]
split(b"\n")[2].decode("utf-8").strip().split()[3]
splitlines()[-1].decode("utf-8").replace(",", " ")
decode("utf-8").strip().split("\n")[-1].replace(",", ".")
decode("utf-8").splitlines()[1].strip().split("%")[0]
splitlines()[-1].strip().decode("utf-8").strip(" ")
decode("utf-8")
decode("utf-8")
decode("utf-8").splitlines()[-1].strip()
decode("utf-8").strip().split("\n")[-2].strip()
strip()
decode("utf-8").strip().split("\n")[-1]
decode("utf-8").strip().split("\n")[0]
decode("utf-8").splitlines()[-1].strip()
decode("utf-8")
strip().decode("utf-8").split("\n")[-2].strip()
strip().decode("utf-8").split("\n")[-1].split(":")[-1].strip()
decode().strip().split("\n")[-2].split()[-1].strip()
decode("utf-8").strip().splitlines()[-1].strip()
splitlines()[-1].decode("utf-8")
decode("utf-8")
decode("utf-8")
decode("utf-8").splitlines()[0].split(" ")[5]
decode("utf-8").split("\n")[-2].split("\t")[1]
splitlines()[0].decode("utf-8").split()[-1]
splitlines()[-1].decode("utf-8").split(",")[-1].strip()
decode("utf-8").split("\n")[0].split(",")[0]
splitlines()[-2].decode("utf-8").replace("\n", "")
decode("utf-8").split("\n")[1].strip()
decode("utf-8")
decode().splitlines()[-1].split()[2].strip() + "\n"
splitlines()[-1].decode("utf-8").strip().split(" ")[-1]
decode("utf-8").strip().split("\r\n")[-1]
decode("utf-8").split("\n")[2]
decode("utf-8").split("\n")[1].strip().split(" ")[1]
decode().splitlines()[-1].split()[1].split("%")[0]
decode("utf-8").splitlines()[-1].strip()
decode("utf-8").split("\n")[1].strip()
decode("utf-8").splitlines()[-1].strip().split(" ")[-1]
decode("utf-8").split("\n")[0].strip().split("\\")[4]
decode("utf-8").split("\n")[-2].split(" ")[-3]
decode()
decode("utf-8").splitlines()[-1]
split(b"\n")[1].decode("utf-8").split()[1] + " "
decode("utf-8").strip().split("\n")[-1]
decode("utf-8").splitlines()[1].rsplit(maxsplit=1)[1]
decode("utf-8")
decode()
decode()
decode("utf-8").splitlines()[-1]
decode("utf-8").splitlines()[1].split()[-1].strip()
decode().strip().split("\n")[-2].strip().split()[-1]
decode("utf-8").strip().splitlines()[-1].rsplit("\n")[0]
decode("utf-8").strip().splitlines()[-1].strip()
splitlines()[1].decode("utf-8").strip().split()[0]
