 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8")
 output.decode("utf-8")
 output
 output.split("\n")[2]
 output.decode("utf-8").split("\n")[0]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[1]
 output
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8")
 output.decode("utf-8")
 output.decode("utf-8").split()[4]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 " ".join(output.split()[1:3])
 output
 output
 output.split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[4]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split(" ")[0]
 output.split("\n")[2]
 output.decode("utf-8").split("\n")[2].split(" ")[0]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[0]
 " ".join(output.decode("utf-8").split()[2:])
 ""
 output.decode("utf-8").split()[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[3]
 output.split("\n")[0]
 output.split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[2].split()[2]
 output.decode("utf-8").split("\n")[2]
 output.decode("utf-8").split("\n")[0]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[4]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[0]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[0]
 output.decode("utf-8").split("\n")[3]
 output.decode("utf-8").split("\n")[2].strip()
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[2].split()[0]
 output.decode("utf-8").split("\n")[2].split()[5]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[2:]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[0]
 output.decode("utf-8")
 output.split("\n")[2]
 output.decode("utf-8").split()[1]
 output.split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[2:-1][0]
 ""
 output.decode("utf-8").split("\n")[4]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[2].split()[3]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8").split("\n")[1]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[4]
 output.decode("utf-8")
 output.decode("utf-8").split("\n")[0]
 output.decode("utf-8").split("\n")[0]
 output.split("\n")[1]
