 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']  # Extract the data from 'group1' and remove NaN values
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']  # Extract the data for group 1
 kwargs['group1']  # Extract the data from the input dictionary
 kwargs.get('group1')
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']  # Get the data from the 'group1' key
 kwargs.get('group1', [])  # Get the 'group1' list
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']
 kwargs.get('group1')
 kwargs.get('group1')
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']  # Extract group 1 data from dictionary
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']  # Group 1
 kwargs.get("group1")
 kwargs['group1']
 kwargs.get('group1')
 kwargs.get('group1')
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get("group1", [])
 kwargs.get('group1', [])
 kwargs.get('group1')
 kwargs['group1']
 kwargs.get("group1", [])
 kwargs.get('group1')  # Get the list of numbers in group 1
 kwargs['group1']
 kwargs['group1']
 np.array(kwargs['group1'])
 kwargs['group1']
 kwargs['group1']  # Get the 'group1' data
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']  # Get the 'group1' list from the dictionary
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs.get('group1')  # Extract data from the dictionary
 kwargs.get('group1', [])
 kwargs.get('group1')
 kwargs['group1']
 np.array(kwargs['group1'])
 kwargs.get("group1")  # Get the 'group1' data
 kwargs['group1']
 kwargs.get('group1')  # Get the first group from the dictionary
 kwargs.get("group1", None)  # Get the 'group1' data from kwargs, or None if not found
 kwargs['group1']
 kwargs['group1']  # Extract 'group1' from the dictionary
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1', None)
 kwargs['group1']
 kwargs.get('group1', None)
 kwargs['group1']
 kwargs.get('group1')
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1', [])
 kwargs['group1']
 kwargs['group1']
 kwargs['group1']
 kwargs.get('group1')
 kwargs.get('group1')
 kwargs['group1']
 kwargs.get('group1')  # Get the 'group1' list
 kwargs.get('group1')  # Extract the values for the two groups
 kwargs.get("group1")
