 np.isclose(np.var(valid_group1), 0, atol=1e-8) or np.isclose(
 (
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.isclose(np.var(valid_group1, ddof=1), 0, atol=1e-8) or np.isclose(np.var(valid_group2, ddof=1), 0, atol=1e-8):
 np.isclose(np.var(valid_group1), 0, atol=1e-8) or np.isclose(
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 abs(valid_group1.var() - valid_group2.var()) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 abs(np.std(valid_group1) - np.std(valid_group2)) > 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1, ddof=1) < 1e-8 or np.var(valid_group2, ddof=1) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.isnan(valid_group1).any() or np.isnan(valid_group2).any():
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.isclose(np.var(valid_group1), 0) or np.isclose(
 abs(np.var(valid_group1) - np.var(valid_group2)) > 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.std(valid_group1) < 1e-8 or np.std(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.isclose(np.var(valid_group1), 0):
 np.std(valid_group1) < 1e-8 or np.std(valid_group2) < 1e-8:
 np.isnan(valid_group1).any() or np.isnan(valid_group2).any():
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 abs(np.var(valid_group1) - np.var(valid_group2)) > 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 abs(np.var(valid_group1) - np.var(valid_group2)) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.isclose(valid_group1.std(), 0, atol=1e-8):
 (
 abs(valid_group1.std() - valid_group2.std()) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.std(valid_group1) < 1e-8 or np.std(valid_group2) < 1e-8:
 abs(np.var(valid_group1) - np.var(valid_group2)) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.isclose(np.var(valid_group1), 0.0, atol=1e-8):
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1, ddof=1) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 (
 (np.var(valid_group1) < 1e-8) or (np.var(valid_group2) < 1e-8):
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 abs(np.var(valid_group1) - np.var(valid_group2)) > 1e-8:
 abs(np.var(valid_group1) - np.var(valid_group2)) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.std(valid_group1) <= 1e-8 or np.std(valid_group2) <= 1e-8:
 abs(np.std(valid_group1, ddof=1)) < 1e-8 or abs(np.std(valid_group2, ddof=1)) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.std(valid_group1) < 1e-8 or np.std(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1) < 1e-8 or np.var(valid_group2) < 1e-8:
 np.var(valid_group1, ddof=1) < 1e-8 or np.var(valid_group2, ddof=1) < 1e-8:
 (
 np.isnan(np.std(valid_group1)) or np.isnan(np.std(valid_group2)):
