 len(group1) == 0 or np.all(np.isnan(group1)):
 group1.size == 0 or group2.size == 0:
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 group1.size == 0:
 group1.size == 0 or np.all(np.isnan(group1)):
 np.isnan(group1).all() or group1.size <= 2:
 not group1.size or not group2.size:
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)) or len(group1) < 2 or len(group2) < 2:
 len(group1) == 0 or np.isnan(group1).all():
 not group1.size:
 group1.size == 0 or group2.size == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 np.isnan(group1).all() or np.isnan(group2).all():
 (group1.size == 0) or (group2.size == 0):
 np.isnan(group1).all() or np.isnan(group2).all():
 len(group1) == 0 or len(group2) == 0 or (np.all(np.isnan(group1)) and np.all(np.isnan(group2))):
 not group1.size or not group2.size or np.isnan(group1).all() or np.isnan(group2).all():
 np.isnan(group1).all() or np.isnan(group2).all():
 group1.size == 0 or np.isnan(group1).all():
 len(group1) == 0 or len(group2) == 0:
 not len(group1) or np.all(np.isnan(group1)):
 not group1.size or np.isnan(np.sum(group1)):
 group1.size == 0 or np.all(np.isnan(group1)):
 group1.size == 0 or group2.size == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 len(group1) == 0 or np.isnan(np.sum(group1)) == len(group1):
 group1.size == 0 or np.all(np.isnan(group1)):
 not group1.size or np.all(np.isnan(group1)) or not group2.size or np.all(np.isnan(group2)):
 np.isnan(group1).all() or np.isnan(group2).all():
 group1.size == 0 or group2.size == 0:
 not np.any(np.isfinite(group1)) or not np.any(np.isfinite(group2)):
 len(group1) == 0 or len(group2) == 0 or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 not group1.size or not group2.size:
 not group1.size or not group2.size or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 len(group1) == 0 or len(group2) == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 len(group1) == 0 or np.all(np.isnan(group1)):
 len(group1) == 0 or len(group2) == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 len(group1) == 0 or len(group2) == 0:
 not group1.size or np.all(np.isnan(group1)) or not group2.size or np.all(np.isnan(group2)):
 group1.size == 0 or np.all(np.isnan(group1)):
 np.isnan(group1).all() or group1.size == 0:
 not group1.size or not group2.size:
 np.isnan(group1).all() or group1.size == 0:
 np.isnan(group1).all() or group1.size == 0 or np.isnan(group2).all() or group2.size == 0:
 (group1.size == 0 or np.isnan(group1).all()):
 len(group1) == 0 or len(group2) == 0:
 (group1.size == 0) | (group2.size == 0):
 group1.size < 2:
 len(group1) == 0 or np.all(np.isnan(group1)):
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 not group1.size or np.all(np.isnan(group1)) or not group2.size or np.all(np.isnan(group2)):
 len(group1) == 0 or len(group2) == 0 or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 (group1.size == 0) or (group1 == group1).all() or (group1 == np.nan).all():
 group1.size == 0 or group2.size == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 len(group1) == 0 or np.isnan(group1).all():
 (len(group1) < 2) or np.all(np.isnan(group1)):
 np.isnan(group1).all() or np.isnan(group2).all():
 (np.any(np.isnan(group1)) or np.any(np.isnan(group2))) or (
 np.all(np.isnan(group1)) or group1.size == 0:
 np.isnan(group1).all() or np.isnan(group2).all():
 len(group1) == 0 or np.all(np.isnan(group1)):
 len(group1) == 0 or len(group2) == 0 or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 len(group1) == 0:
 np.isnan(np.sum(group1)) or np.isnan(np.sum(group2)):
 (len(group1) == 0) or (np.all(np.isnan(group1))) or (len(group2) == 0) or (np.all(np.isnan(group2))):
 (group1.shape[0] == 0) or (group2.shape[0] == 0) or (np.all(np.isnan(group1))) or (np.all(np.isnan(group2))):
 group1.size == 0 or group2.size == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)) or (np.count_nonzero(group1) < 2 or np.count_nonzero(group2) < 2):
 not group1.size:
 group1.size == 0 or np.isnan(group1).all():
 np.isnan(group1).all() or np.isnan(group2).all():
 np.all(np.isnan(group1)) or group1.size == 0 or np.all(np.isnan(group2)) or group2.size == 0:
 (group1.size == 0) or (np.isnan(np.sum(group1))) or (group1.size < 2):
 (np.isnan(group1).all() or group1.size < 2) or (np.isnan(group2).all() or group2.size < 2):
 (group1.size == 0) or (group2.size == 0) or (np.isnan(group1).all()) or (np.isnan(group2).all()):
 len(group1) == 0 or np.isnan(group1).all():
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)) or len(group1) < 2 or len(group2) < 2 or np.var(group1) < 1e-8 or np.var(group2) < 1e-8:
 len(group1) == 0 or len(group2) == 0 or np.isnan(group1).all() or np.isnan(group2).all():
 (group1.size == 0) or np.all(np.isnan(group1)):
 np.isnan(group1).all() or np.isnan(group2).all() or len(group1) == 0 or len(group2) == 0:
 (group1.shape[0] == 0) or (np.all(np.isnan(group1))):
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 group1.size == 0 or np.all(np.isnan(group1)) or group2.size == 0 or np.all(np.isnan(group2)):
 len(group1) == 0 or len(group2) == 0 or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 len(group1) == 0 or len(group2) == 0:
 not group1.size or not group2.size:
 (group1.size < 2) or group1.size == group1.size == np.isnan(group1).any() or (group2.size < 2) or group2.size == group2.size == np.isnan(group2).any():
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 len(group1) == 0 or len(group2) == 0:
 (group1.size == 0) or (group2.size == 0) or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 len(group1) == 0 or len(group2) == 0 or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 len(group1) == 0 or np.all(np.isnan(group1)):
 (group1.size == 0 or np.isnan(group1).all()):
 len(group1) == 0 or np.isnan(group1).all() or \
 not group1.size or np.isnan(group1).all():
 (group1.size == 0) or np.all(np.isnan(group1)):
 (group1 == group1).all():
 (len(group1) == 0) or (len(group2) == 0) or np.all(np.isnan(group1)) or np.all(np.isnan(group2)):
 np.isnan(group1).all() or group1.size == 0:
 np.isnan(np.sum(group1)) or np.isnan(np.sum(group2)) or np.array_equal(group1, np.nan) or np.array_equal(group2, np.nan):
 group1.size == 0 or group2.size == 0:
